<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/addStudent}" method="post">
    <table>
        <tr>
            <td>Imie</td>
            <td>
                <input type="text" name="studentImie">
            </td>
        </tr>

        <tr>
            <td>Nazwisko</td>
            <td>
                <input type="text" name="studentNazwisko">
            </td>
        </tr>
        <tr>
            <td>Pesel</td>
            <td>
                <input type="text" name="studentPesel">
            </td>
        </tr>
        <tr>
            <td>Index</td>
            <td>
                <input type="text" name="studentIndeks">
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <input type="submit" name="submit" value="Submit">
            </td>
        </tr>
    </table>
</form>
</body>
</html>